; *** Gladiator Configuration File ***
;
; Directory Section
[directories]
main=./
graphics=./pix/
; Sound Section
[sound]
sound=off
[graphics]
;pixel doubling
pdouble=on
fullscreen=off
;
; End of configuration file
