; *** Gladiator Configuration File ***
;
; Directory Section
[directories]
main=./
graphics=./pix/
; Sound Section
[sound]
sound=off
[graphics]
;renderer options
;normal - standard 320x200
;sai - SAI rendering, 640x400
;eagle - EAGLE rendering, 640x400
render=normal
fullscreen=off
;
; End of configuration file
