; *** Gladiator Configuration File ***
;
; Directory Section
[directories]
main=e:\wfiles\glad\scen\denu
graphics=e:\wfiles\glad\scen\denu
; Sound Section
[sound]
sound=on
;
; End of configuration file
